# Store

./: .gitignore  mongo.bat  pom.xml  server-price.bat
AdminWeb/: pom.xml
AdminWeb/src/main/java/by/epam/vladkabat/: Application.java
AdminWeb/src/main/resources/: package.json  webpack.config.js
AdminWeb/src/main/resources/src/actions/: message.js  status.js
AdminWeb/src/main/resources/src/actions/product/: phone.js  tablet.js  tv.js  videoCamera.js
AdminWeb/src/main/resources/src/actions/products/: phones.js  tablets.js  tvs.js  videoCameras.js
AdminWeb/src/main/resources/src/components/: ErrorMessage.jsx  FilterProducts.jsx  Menu.jsx
AdminWeb/src/main/resources/src/constants/: message.js  status.js
AdminWeb/src/main/resources/src/constants/product/: tv.js
AdminWeb/src/main/resources/src/constants/products/: tablets.js  videoCameras.js
AdminWeb/src/main/resources/src/containers/: LoginPage.jsx  Page.jsx
AdminWeb/src/main/resources/src/containers/product/: Phone.jsx  Tablet.jsx  Tv.jsx  VideoCamera.jsx
AdminWeb/src/main/resources/src/containers/products/: Phones.jsx  Tablets.jsx  Tvs.jsx  VideoCameras.jsx
AdminWeb/src/main/resources/src/reducers/: index.js
AdminWeb/src/main/resources/src/reducers/product/: tv.js  videoCamera.js
AdminWeb/src/main/resources/src/reducers/products/: phones.js  tablets.js  tvs.js  videoCameras.js
AdminWeb/src/main/resources/static/: index.html
AdminWeb/src/main/resources/static/css/: style.css
AdminWeb/src/main/resources/static/js/: index.bundle.js
AdminWeb/src/main/resources/static/map/: index.map
CustomerWeb/: pom.xml
CustomerWeb/src/main/java/by/epam/vladkabat/: Application.java
CustomerWeb/src/main/resources/: package.json  webpack.config.js
CustomerWeb/src/main/resources/src/actions/: customer.js  purchases.js
CustomerWeb/src/main/resources/src/actions/product/: phone.js  tablet.js  tv.js
CustomerWeb/src/main/resources/src/actions/products/: tablets.js
CustomerWeb/src/main/resources/src/components/: Order.jsx
CustomerWeb/src/main/resources/src/constants/: orders.js  purchases.js
CustomerWeb/src/main/resources/src/containers/: Orders.jsx
CustomerWeb/src/main/resources/src/containers/product/: Tablet.jsx  Tv.jsx  VideoCamera.jsx
CustomerWeb/src/main/resources/src/containers/products/: Tablets.jsx  Tvs.jsx  VideoCameras.jsx
CustomerWeb/src/main/resources/src/reducers/: customer.js  filterProducts.js  orders.js  purchases.js
CustomerWeb/src/main/resources/src/reducers/product/: tablet.js  videoCamera.js
CustomerWeb/src/main/resources/src/reducers/products/: products.js  tvs.js  (+1 more)
CustomerWeb/src/main/resources/static/js/: index.bundle.js
Price/: soap.txt
Price/ClientPrice/: pom.xml
Price/ClientPrice/src/main/java/by/company/client/: Application.java  Client.java
Price/ServerPrice/: pom.xml
Price/ServerPrice/src/main/java/by/company/server/: Application.java
Price/ServerPrice/src/main/java/by/company/server/dao/: PriceDao.java
Price/ServerPrice/src/main/java/by/company/server/models/: Price.java
Price/ServerPrice/src/main/java/by/company/server/service/: PriceService.java
RESTProduct/: pom.xml
RESTProduct/src/main/java/by/company/store/: Application.java
RESTProduct/src/main/java/by/company/store/config/security/: SecurityConfig.java  StoreUserDetailsService.java
RESTProduct/src/main/java/by/company/store/controllers/: ImageRestController.java  ManufacturerRestController.java  OrderRestController.java  PurchaseRestController.java  UserRestController.java
RESTProduct/src/main/java/by/company/store/controllers/products/: EngineRestController.java  FrequencyConverterRestController.java  PhoneRestController.java  ProductRestController.java  TabletRestController.java
RESTProduct/src/main/java/by/company/store/enums/: FilterProducts.java  OrderStatus.java  ProductType.java  Role.java
RESTProduct/src/main/java/by/company/store/models/: AbstractEntity.java  Manufacturer.java  Order.java  Rating.java  User.java
RESTProduct/src/main/java/by/company/store/models/products/: Engine.java  FrequencyConverter.java  Product.java
RESTProduct/src/main/java/by/company/store/repositories/: ManufacturerRepository.java  OrderRepository.java  UserRepository.java
RESTProduct/src/main/java/by/company/store/repositories/products/: EngineRepository.java  FrequencyConverterRepository.java  PhoneRepository.java  TabletRepository.java
RESTProduct/src/main/java/by/company/store/services/: ImageService.java  ManufacturerService.java  OrderService.java  UserService.java
RESTProduct/src/main/java/by/company/store/services/products/: EngineService.java  FrequencyConverterService.java  PhoneService.java  TabletService.java
RESTProduct/src/main/java/by/company/store/util/: CustomErrorType.java
RESTProduct/src/main/resources/: application.yml
WEB/: pom.xml
WEB/AdminWeb/: pom.xml
WEB/AdminWeb/src/main/resources/: .babelrc  package.json  webpack.config.js
WEB/AdminWeb/src/main/resources/templates/: index.html
WEB/CustomerWeb/: pom.xml
WEB/CustomerWeb/src/main/resources/: package.json  webpack.config.js
WEB/CustomerWeb/src/main/resources/src/: index.js
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5783491836035750856.wt  collection-0-6574885996810350212.wt  collection-2-8610036193157133372.wt  collection-3-6574885996810350212.wt  collection-4-8610036193157133372.wt  collection-6-6574885996810350212.wt  collection-7-8610036193157133372.wt  index-1--5783491836035750856.wt  index-1-6574885996810350212.wt  index-2--5783491836035750856.wt  index-2-6574885996810350212.wt  index-3-8610036193157133372.wt  index-4-6574885996810350212.wt  index-5-6574885996810350212.wt  index-5-8610036193157133372.wt  index-6-8610036193157133372.wt  index-7-6574885996810350212.wt  index-8-8610036193157133372.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2018-05-16T12-55-54Z-00000  metrics.2018-05-17T07-54-07Z-00000  metrics.2018-05-17T08-45-04Z-00000  metrics.2018-05-17T12-46-36Z-00000  metrics.2018-05-17T13-02-17Z-00000  metrics.2018-05-21T06-42-23Z-00000
(+140 files in other folders)
